<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <section id="main" class="main">
        <img class="bg" src="./imgs/animebg.jpg" alt="">
        <div class="menu">
            <li>
                <a href="#main">Home</a>
                <a href="#secondary">About</a>
                <a href="">Services</a>
                <a href="#third">Contact</a>
    
            </li>
            <div class="search">
                <input type="text" placeholder="Search">
                <button class="srch">
                    <ion-icon name="search-outline"></ion-icon>
                </button>
            </div>
        </div>

        <h1>Welcom to <span>A</span>light</h1>
        <h2>World of <span>a</span>nime and <span>m</span>anga</h2>
        
        <button class="btn">Sing In</button>
        <button class="btn">Login</button>

    </section>
    <section id="secondary" class="secondary">
        <h1>Choose one of this</h1>
        <div class="container">
            <div class="manga">
                <h3>Manga</h3>
                <img src="./imgs/manga_japonstina_komiks.png" width="330px" height="550px" alt="">
            </div>
            <div class="anime">
                <h3>Anime</h3>
                <img src="./imgs/bleach" width="330px" height="550px" alt="">
            </div>
            <div class="art">
                <h3>Anime Art</h3>
                <img src="./imgs/anime-art" width="330px" height="550px" alt="">
            </div>
        </div>
    </section>  
    <section id="third" class="third">
        <h1>Contact me</h1>
        <div class="contacts">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Phone">
                <input type="password" placeholder="Password">
            </form>
            <textarea name="Message" placeholder="Message" id="" cols="30"></textarea>
            <button class="btn-sub">Submit</button>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>